{
  "files.encoding": "utf8",
  // 不写死解释器路径：Windows 的 .venv\Scripts\python.exe 和 macOS 的 .venv/bin/python
  // 路径不同，且 .venv 已被 gitignore、每台机器各自创建。
  // Python 扩展会自动发现工作区根目录下的 .venv，两个平台都能选中。
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "terminal.integrated.env.windows": {
    "PYTHONUTF8": "1",
    "MPLBACKEND": "Agg",
    "MPLCONFIGDIR": "${workspaceFolder}\\.matplotlib-cache"
  },
  "terminal.integrated.env.osx": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "PYTHONUTF8": "1",
    "MPLBACKEND": "Agg",
    "MPLCONFIGDIR": "${workspaceFolder}/.matplotlib-cache"
  },
  // 下面的 LaTeX 配置是 macOS 专用（绝对路径指向 /Library/TeX/texbin）。
  // 按分工，论文编译只在 Mac 端进行；Windows 端如需编译要另配。
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.env": {
    "PATH": "/Library/TeX/texbin:${env:PATH}"
  },
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": [
        "latexmk-xelatex"
      ]
    },
    {
      "name": "xelatex -> biber -> xelatex*2",
      "tools": [
        "xelatex",
        "biber",
        "xelatex",
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "/Library/TeX/texbin/latexmk",
      "args": [
        "-g",
        "-e",
        "$bibtex = q{/Library/TeX/texbin/bibtex %O %B};",
        "-e",
        "$biber = q{/Library/TeX/texbin/biber %O %B};",
        "-e",
        "$xelatex = q{/Library/TeX/texbin/xelatex %O %S};",
        "-e",
        "$xdvipdfmx = q{/Library/TeX/texbin/xdvipdfmx -E -o %D %O %S};",
        "-e",
        "$kpsewhich = q{/Library/TeX/texbin/kpsewhich %S};",
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "xelatex",
      "command": "/Library/TeX/texbin/xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "/Library/TeX/texbin/biber",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.log",
    "*.out",
    "*.run.xml",
    "*.synctex.gz",
    "*.toc",
    "*.xdv"
  ]
}
